# aufgabe-challenge

./: .gitignore  README.md  build.gradle  db_schema.sql
.run/: Bank.run.xml
src/main/java/de/hc/geldautomaten/: Bank.java  Bankkonto.java  Geldautomat.java  GeldautomatSession.java  GeldautomatenService.java  Geldkarte.java  KontoService.java  Kontoauszug.java  Kunde.java  Location.java  OnlineBankingService.java  OnlineBankingSession.java  Repository.java  Session.java  Transaktion.java
src/main/java/de/hc/geldautomaten/entities/: Bankkonto.java  BankkontoImpl.java  Geldautomat.java  GeldautomatImpl.java  Geldkarte.java  GeldkarteImpl.java  Kunde.java  KundeImpl.java  Transaktion.java  TransaktionImpl.java  TransaktionImpl2.java  Typ.java
src/main/java/de/hc/geldautomaten/records/: GeldautomatSession.java  Kontoauszug.java  Location.java  OnlineBankingSession.java
src/main/java/de/hc/geldautomaten/repositories/: Repository.java  RepositoryJdbcImpl.java
src/main/java/de/hc/geldautomaten/services/: GeldautomatenService.java  GeldautomatenServiceImpl.java  KontoService.java  KontoServiceImpl.java  OnlineBankingService.java  OnlineBankingServiceImpl.java
src/test/java/de/hc/geldautomaten/entities/: BankkontoImplTest.java
src/test/java/de/hc/geldautomaten/repositories/: RepositoryJdbcImplTest.java
src/test/java/de/hc/geldautomaten/services/: GeldautomatenServiceImplTest.java
